<!DOCTYPE html>
<html>
<head>
    <title>Sequence alignment visualization</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <style>
        g.axis text {
            font-size: 10px;
            /*            fill: #000081; */
        }

        text.score {
            font-size: 6px;
            fill: black;
        }

        text.arrow {
            font-size: 5px;
        }

        circle.top {
            fill: #ff0019;
        }

        circle.left {
            fill: blue;
        }

        circle.lefttop {
            fill: #18ff06;
        }

        circle.none {
            fill: #ebe5ff;
        }

        rect {
            stroke: rgba(0,0,0,0);
        }

        rect.on-path {
            stroke: #000000;
            stroke-width: 2px;
            transition: stroke linear 0.3s;
        }

        textarea {
            font-family: "Courier New", monospace;
            font-size: 14px;
        }

        .talabel {
            width: 80px;
        }


    </style>


</head>
<body>


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1426094594315828&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


  <div class="container">
    <div class='row'>
        <h2>Pairwise DNA sequence alignment</h2>

        <div>
            <label class='talabel' for="s1">S1: </label> <textarea id='s1' cols='60' rows='2'>GCCCTAGCCCTAGCGT</textarea>
        </div>
        <div>
            <label class='talabel' for="s2">S2: </label> <textarea id='s2' cols='60' rows='2'>GCGCAATGGAAACTAGCGAA</textarea>
        </div>
        <div>
            <label class='talabel' for="method">Method: </label>
            <select name="" id="method">
                <option value="lcs">Longest common subsequence</option>
                <option value="needleman" selected>Needleman-Wunsch (= Global)</option>
                <option value="smith">Smith-Waterman (= Local)</option>
            </select>
            <input type="button" class='btn btn-sm' value='Recalc' id='docalc'/></div>
            <div>
                <label class='talabel' for="result">Result: </label> <textarea id='result' cols='60' rows='2'></textarea>
            </div>

        </div>
        <div class='row' id='svgdiv'></div>
        <footer>
            <p>Nucleobase: <span style='color: blue;'>matching</span>, <span style='color: #FF2A82;'>mismatch</span>, <span style='color: gray;'>missing</span></p>
            <a href="http://www.ibm.com/developerworks/opensource/library/j-seqalign/index.html">Algorithm</a><br>
            <a href="https://github.com/hirokai/AlignmentVisualization">Source code</a><br>
            <div id="social">
                <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                <div class="fb-like" data-href="http://hirokai.github.io/alignment/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

            </div>



        </footer>

    </div>

    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/2.1.1/jquery.js"></script>
    <script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js'></script>

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="launcher.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47555853-1', 'hirokai.github.io');
        ga('send', 'pageview');

    </script>

</body>
</html>
