<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
  <meta charset="utf-8">
  <title>JREC-IN search</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
<!--  <script src="bower_components/angular-animate/angular-animate.js"></script> -->
<script type="text/javascript" src='http://underscorejs.org/underscore-min.js'></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>

  <style type="text/css">
  .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

  .btn:focus {
  outline: none ! important;
}

label {
  font-size: 12px;
}

ul.leftui {
  margin-right: 40px;
}

ul.leftul > li{
  margin-left: 10px;
  list-style:none;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul.leftul > li.float {
    float: left;
}

.phone-listing {
  cursor: pointer;
}

li.detail {
  height: auto;
}

li > hr {
  margin: 10px;
}

#righttop {
  float:right;
}
#topinfo {
  margin-left: 40px;
  margin-bottom: 10px;
}

#topinfo > small {
}

div.preview {
  font-size: 12px;
}

td.statcell {
  cursor: pointer;
}

td.statcell:hover {
  background: #ffb499;
}

td.statcell.selected {
  background: #ff4500;
}

</style>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1426094594315828&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>

</body>
</html>
