<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style>
    a.lang {
        display: inline ! important;
    }
    ol.publication li {
        margin-bottom: 10px;
        font-size: 16px ! important;
    }
    a.nohover:hover {
        cursor: default;
        color: #999999 ! important;
        background: black ! important;
    }

    .monospace {
        font-family: Osaka−等幅, monospace, "ＭＳ ゴシック", "MS Gothic";
    }


</style>
<style type="text/css">
    .lead {
        color: #006;
    }
        #sidebar-wrapper{
        background: #002;
    }
    a.nohover:hover {
        cursor: default;
        color: #999999 ! important;
        background: #002 ! important;
    }

</style>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li><a href="index.html">Top</a>
                <ul>
                    <li><a href="publication.html">Publication</a></li>
                    <li><a href="presentation.html">Presentations</a></li>
                </ul>
                </li>
                <li><a class='nohover' href="#">Research interests</a>
                <ul>
                    <li><a href="skininterface.html">Epidermal interfaces</a></li>
                    <li><a href="programming.html">Programming</a></li>
                </ul>
                <li><a class='nohover' href="#">Past projects</a>
                <ul>
                    <li><a href="nanobio.html">Nano-bio interfaces</a></li>
                    <li><a href="chemistry.html">Chemistry</a></li>
                </ul>
                </li>
                <li><a href="skills.html">Skills</a>
                <li><a href="contact.html">Contact</a>
                <li><a class='nohover' href="#">&nbsp;</a></li>
                <li><small><a class='lang' href="./contact.html">English</a> / <a class='lang' href="./contact.ja.html">Japanese</a></small></li>
                </li>
            </ul>
        </div>


        <!-- Page content -->
        <div id="page-content-wrapper">
            

<div class="content-header">
    <h1>
        <a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>
        Contact
    </h1>
</div>
<!-- Keep all page content within the page-content inset div! -->
<div class="page-content inset">
    <div class="row">
        <div class="col-md-12">
            <div>
                Hiroyuki Kai <br>
                Division of Mechanical Engineering<br>
                Tohoku University<br>
                Japan<br>
                <br>
                Email: kai[at]tohoku[dot]ac[dot]jp<br>
                Phone: +81-22-795-3586
            </div>
        </div>
    </div>
</div>
        </div>

    </div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Menu Toggle -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });
    </script>
</body>

</html>
